DB_NAME=rodas
DB_PASS=rodas
DB_USER=rodas
DB_HOST=localhost
DB_PORT=5439

DJANGO_ALLOWED_HOSTS="localhost 0.0.0.0 127.0.0.1"
DJANGO_SECRET_KEY="sd850dique2gyax23et901vg)(aks(6^j3lde6-opyf-8plibx"
DJANGO_LOG_LEVEL=DEBUG

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=local
EMAIL_HOST_PASSWORD=local
DEFAULT_FROM_EMAIL=local

REDIS_URL=redis://localhost:6379/1